VITE_FIREBASE_API_KEY=AIzaSyBan0lNHFDafXCtjoysZ-trma-pDMjGc5I
VITE_FIREBASE_AUTH_DOMAIN=nannies-e1cb1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nannies-e1cb1-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nannies-e1cb1
VITE_FIREBASE_STORAGE_BUCKET=nannies-e1cb1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278144699287
VITE_FIREBASE_APP_ID=1:278144699287:web:88c2206fd76208a50bd2d2
VITE_FIREBASE_MEASUREMENT_ID=G-VLKV210VC1
